#PARSE_ESCAPES
mclib.gui.ok=Ok
mclib.gui.cancel=Cancel
mclib.gui.multi_skin=Multi-skin
mclib.gui.no_data=No data available...
mclib.gui.open_folder=Open folder

mclib.gui.config.title=Configuration
mclib.gui.config.tooltip=Mods configuration
mclib.gui.config.reload_tooltip=Reload configuration from file...

# Config
mclib.config.title=McLib

mclib.config.appearance.title=Appearance
mclib.config.appearance.tooltip=General options regarding appearance of GUIs and the framework

mclib.config.appearance.primary_color=Primary color
mclib.config.comments.appearance.primary_color=The color which is used everywhere in the GUI system
mclib.config.appearance.enable_borders=Button borders
mclib.config.comments.appearance.enable_borders=Should buttons and other elements have borders?
mclib.config.appearance.opacity=Opacity
mclib.config.comments.appearance.opacity=General opacity of background GUI elements
mclib.config.appearance.enable_mouse_rendering=Mouse cursor
mclib.config.comments.appearance.enable_mouse_rendering=Enable rendering of the mouse cursor. It's very useful for tutorials when they're recorded with Minema mod...

mclib.config.background.title=Background
mclib.config.background.tooltip=Background options like color and texture to be used 

mclib.config.background.image=Image
mclib.config.comments.background.image=Background image to be used in every menu
mclib.config.background.color=Color
mclib.config.comments.background.color=Background color to be used in every menu. If image is specified, then this will be used as tinting color for background