#PARSE_ESCAPES
mclib.gui.ok=Ok
mclib.gui.cancel=Cancel
mclib.gui.multi_skin=Multi-skin
mclib.gui.no_data=No data available...
mclib.gui.open_folder=Open folder

# Config
mclib.config.title=McLib

mclib.config.appearance.title=Appearance
mclib.config.appearance.tooltip=General options regarding appearance of GUIs and the framework

mclib.config.appearance.primary_color=Primary color
mclib.config.comments.appearance.primary_color=The color which is used everywhere in the GUI system
mclib.config.appearance.enable_borders=Button borders
mclib.config.comments.appearance.enable_borders=Should buttons and other elements have borders?