#PARSE_ESCAPES

key.mclib.category=McLib
key.mclib.dashboard=Tablero

mclib.gui.ok=Ok
mclib.gui.cancel=Cancelar
mclib.gui.none=(ninguno)
mclib.gui.multi_skin=Skin múltiple
mclib.gui.no_data=Datos no disponibles...
mclib.gui.open_folder=Abrir carpeta
mclib.gui.pick_texture=Seleccionar textura

mclib.gui.context.multi_skin.copy=Copiar ubicación de textura
mclib.gui.context.multi_skin.paste=Pegar localización de textura

# Don't remove space on the end!
mclib.gui.dashboard.category=Tablero
mclib.gui.dashboard.open_panel=Abrir 

mclib.gui.graph.tooltip=Graphing calculator
mclib.gui.graph.help=Clic en este botón para ir a una página web que documenta las características de la siguiente calculadora gráfica.\n\nExpressions used here, también puede ser usada en el modificador matemático de Aperture en la evaluación de expresiones matemáticas de Commander dentro de los comandos.\n\nEsta calculadora gráfica proporciona solo una variable "x" que es una coordenada horizontal en la que puedes conectarte y=x (aka f(x))funciones gráficas.
mclib.gui.config.title=Configuración
mclib.gui.config.tooltip=Configuración de los mods
mclib.gui.config.reload_tooltip=Actualizar configuración desde el archivo...
mclib.gui.config.request_tooltip=Cambiar entre la configuración del lado del servidor y del cliente...
mclib.gui.keys.list=Lista de combinación de teclas

mclib.gui.transforms.x=X
mclib.gui.transforms.y=Y
mclib.gui.transforms.z=Z
mclib.gui.transforms.translate=Trasladar
mclib.gui.transforms.scale=Escala
mclib.gui.transforms.rotate=Rotar
mclib.gui.transforms.context.copy=Copiar transformaciones
mclib.gui.transforms.context.paste=Pegar transformaciones
mclib.gui.transforms.context.paste_translation=Pegar traslación
mclib.gui.transforms.context.paste_scale=Pegar escala
mclib.gui.transforms.context.paste_rotation=Pegar rotación
mclib.gui.transforms.context.reset=Reiniciar transformación

mclib.gui.keyframes.tick=Tick
mclib.gui.keyframes.value=Valor
mclib.gui.keyframes.context.maximize=Ver todos los fotogramas claves
mclib.gui.keyframes.context.select_all=Seleccionar todos
mclib.gui.keyframes.context.remove=Remover fotograma clave (s)
mclib.gui.keyframes.context.copy=Copiar fotogramas claves
mclib.gui.keyframes.context.paste=Pegar fotogramas claves
mclib.gui.keyframes.context.to_left=Cambiar a palancas izquierdas
mclib.gui.keyframes.context.to_main=Cambiar a palancas principales
mclib.gui.keyframes.context.to_right=Cambiar a palancas derechas

mclib.gui.multiskin.color=Con este elemento de color, puede ajustar los canales de color (RGB). Funciona mejor con imágenes en blanco/escala de grises.
mclib.gui.multiskin.scale=Escala
mclib.gui.multiskin.scale_to_largest=Escalar al más grande
mclib.gui.multiskin.shift=Cambio
mclib.gui.multiskin.pixelate=Pixelar
mclib.gui.multiskin.erase=Borrar
mclib.gui.multiskin.erase_tooltip=Esta función permite usar la máscara actual como máscara de diferencia, lo que significa que cualquier píxel opaco borrará los píxeles de todas las máscaras que se encuentran debajo.
mclib.gui.multiskin.custom_size=Tamaño personalizado
mclib.gui.multiskin.auto_size=Tamaño automático
mclib.gui.multiskin.auto_size_tooltip=Cuando está habilitado, utilizará el tamaño original de la textura; de lo contrario, el tamaño personalizado se proporciona a continuación. 
mclib.gui.multiskin.size_w=Ancho personalizado
mclib.gui.multiskin.size_h=Altura personalizada

mclib.gui.color.favorite=Colores favoritos
mclib.gui.color.recent=Colores recientes

mclib.gui.color.context.favorites.add=Agregar a fovaritos
mclib.gui.color.context.favorites.remove=Eliminar de favoritos

mclib.gui.item_slot.context.copy=Copiar NBT del artículo
mclib.gui.item_slot.context.paste=Pegar elemento NBT
mclib.gui.item_slot.context.drop=Soltar el ítem
mclib.gui.item_slot.context.clear=Borrar el ítem

# Config
mclib.config.title=McLib

mclib.config.appearance.title=Apariencia
mclib.config.appearance.tooltip=Opciones generales con respecto a la apariencia de las GUIs y la estructura

mclib.config.appearance.primary_color=Color principal
mclib.config.comments.appearance.primary_color=El color que es usado en todo el sistema de la GUI
mclib.config.appearance.enable_borders=Activar los bordes de los botones
mclib.config.comments.appearance.enable_borders=¿Los botones y otros elementos deberían tener bordes?
mclib.config.appearance.enable_checkbox_rendering=Activar Casillas de verificación
mclib.config.comments.appearance.enable_checkbox_rendering=Activa la visualización de Casillas de verificación en lugar de Alternar el elemento (según el gusto de cada usuario)
mclib.config.appearance.enable_trackpad_increments=Incrementa el trackpad
mclib.config.comments.appearance.enable_trackpad_increments=Activa < and > los botones en el campo trackpad (que incrementa el valor del trackpad)
mclib.config.appearance.enable_grid_rendering=Activar Piso de cuadrículas
mclib.config.comments.appearance.enable_grid_rendering=Activa la visualización de cuadrículas en lugar de un bloque de césped
mclib.config.appearance.user_interface_scale=Escala de la GUI
mclib.config.comments.appearance.user_interface_scale=Escala de la GUI para los mods de McHorse en lugar de la escala de la GUI de la Configuración de video. Si se establece en 0, utilizará la configuración de escala de la GUI de Minecraft
mclib.config.appearance.tooltip_style=Estilo de información sobre herramientas
mclib.config.comments.appearance.tooltip_style=Esta opción permite cambiar el estilo de información sobre herramientas de la GUI

mclib.config.tutorials.title=Opciones para los tutoriales
mclib.config.tutorials.tooltip=Esta categoría proporciona opciones que son útiles para hacer videos tutoriales

mclib.config.tutorials.enable_mouse_rendering=Activar visualización del cursor del mouse
mclib.config.comments.tutorials.enable_mouse_rendering=Activa la representación del cursor del mouse. Es muy útil cuando no aparece el cursor del mouse mientras se graban tutoriales con el mod Minema
mclib.config.tutorials.enable_mouse_buttons_rendering=Botones del mouse
mclib.config.comments.tutorials.enable_mouse_buttons_rendering=Habilita la visualización de los clics del del mouse y el desplazamiento de la rueda. Es muy útil para los tutoriales cuando se graban con Minema mod.
mclib.config.tutorials.enable_keystrokes_rendering=Activar Pulsaciones de teclas
mclib.config.comments.tutorials.enable_keystrokes_rendering=Activa la visualización de las pulsaciones de las teclas. Es muy útil cuando se quiere mostrar en un tutorial las teclas que se estén usando
mclib.config.tutorials.keystroke_offset=Desplazamiento de Pulsaciones de teclas
mclib.config.comments.tutorials.keystroke_offset=Permite configurar a cuántos píxeles de la esquina se dibujará la línea de pulsación
mclib.config.tutorials.keystroke_position=Posición de las pulsaciones de teclas
mclib.config.comments.tutorials.keystroke_position= Permite cambiar la esquina de la línea de las pulsaciones de teclas

mclib.config.background.title=Fondo
mclib.config.background.tooltip=Opciones de fondo, ej: Color y texturas que se usarán

mclib.config.background.image=Imagen
mclib.config.comments.background.image=Imagen de fondo que se usará en cada menú
mclib.config.background.color=Color
mclib.config.comments.background.color=Color de fondo que se usará en cada menú. Si se especifica una imagen se utilizará como color de tinte para el fondo

mclib.config.scrollbars.title=Barras de desplazamiento
mclib.config.scrollbars.tooltip=Opciones de fondo, ej: Color y texturas que se usarán

mclib.config.scrollbars.flat=Barras de desplazamiento planas
mclib.config.comments.scrollbars.flat=Cambia a simple el aspecto de las Barras de desplazamiento
mclib.config.scrollbars.shadow=Color de la sombra
mclib.config.comments.scrollbars.shadow=Permite establecer el color de las sombra de las barras desplazamiento
mclib.config.scrollbars.width=Grosor
mclib.config.comments.scrollbars.width=Permite configurar el grosor (ancho de las barras de desplazamiento)

mclib.config.multiskin.title=Multi-skin
mclib.config.multiskin.tooltip=Opciones relacionadas con la función Multi-skin

mclib.config.multiskin.multithreaded=Procesamiento de subprocesos múltiples
mclib.config.comments.multiskin.multithreaded=Le permite alternar el procesamiento de subprocesos múltiples de máscaras múltiples, lo que debería corregir el retraso a costa de un procesamiento más largo
mclib.config.multiskin.clear=Eliminar al recargar RP
mclib.config.comments.multiskin.clear=Permite alternar la eliminación de todas las texturas multi-skin durante la recarga del paquete de recursos

mclib.config.vanilla.title=Ajustes de Minecraft Vanilla
mclib.config.vanilla.tooltip=Opciones con respecto a los ajustes realizados al código de Minecraft

mclib.config.vanilla.max_packet_size=Tamaño máximo del paquete
mclib.config.comments.vanilla.max_packet_size=Permite configurar el tamaño máximo (en bytes) de un paquete del mod. Advertencia: No cambiar este valor para servidores públicos, puesto que va a permitir hacer ataques DDoS con mucha más facilidad. Esta opción está diseñada para un jugador!

# OP access
op_access.config.title=Acceso OP

op_access.config.mclib.title=McLib
op_access.config.mclib.tooltip=Opciones de acceso OP de McLib

op_access.config.mclib.drop_items=Soltar ítems
op_access.config.comments.mclib.drop_items=¿Pueden los jugadores que no son OP usar la opción de soltar elementos del elemento de ranura de pila de elementos?

# Interpolations
mclib.interpolations.linear=Lineal
mclib.interpolations.quad_in=Cuadrático hacia dentro
mclib.interpolations.quad_out=Cuadrático hacia fuera
mclib.interpolations.quad_inout=Cuadrático hacia dentro/fuera
mclib.interpolations.cubic_in=Cúbico hacia dentro
mclib.interpolations.cubic_out=Cúbico hacia dentro
mclib.interpolations.cubic_inout=Cúbico hacia dentro/fuera
mclib.interpolations.exp_in=Exponencial hacia dentro
mclib.interpolations.exp_out=Exponencial hacia fuera
mclib.interpolations.exp_inout=Exponencial hacia dentro/fuera

mclib.interpolations.back_in=Atrás hacia adentro
mclib.interpolations.back_out=Atrás hacia afuera
mclib.interpolations.back_inout=Atrás hacia adentro/afuera
mclib.interpolations.elastic_in=Elástico hacia adentro
mclib.interpolations.elastic_out=Elástico hacia afuera
mclib.interpolations.elastic_inout=Elástico hacia adentro/afuera
mclib.interpolations.bounce_in=Rebotar hacia adentro
mclib.interpolations.bounce_out=Rebotar hacia afuera
mclib.interpolations.bounce_inout=Rebotar hacia adentro/afuera

mclib.interpolations.const=Constante
mclib.interpolations.quad=Cuadrático
mclib.interpolations.cubic=Cúbico
mclib.interpolations.hermite=Hermite
mclib.interpolations.exp=Exponencial
mclib.interpolations.bezier=Bezier
mclib.interpolations.back=Atrás
mclib.interpolations.elastic=Elástico
mclib.interpolations.bounce=Rebotar

# Interpolation tooltips
#
# Feel free to add your own tips. If there is no tip, then leave it empty.
# DO NOT REMOVE THESE LINES!

mclib.interpolations.tooltips.linearEsta interpolación va a una velocidad constante de A a B. Es útil para rotaciones continuas y movimientos lentos.
mclib.interpolations.tooltips.quad_in=
mclib.interpolations.tooltips.quad_out=
mclib.interpolations.tooltips.quad_inout=Es más útil para la animación de poses que denota un grado de movimiento aún más perezoso que Exponencial o Cúbico Adentro/afuera.
mclib.interpolations.tooltips.cubic_in=
mclib.interpolations.tooltips.cubic_out=
mclib.interpolations.tooltips.cubic_inout=Es más útil para la animación de poses que denota un movimiento más perezoso que la entrada/salida exponencial.
mclib.interpolations.tooltips.exp_in=Es útil para las cámaras en combinación con Exponencia hacia afuera, ya que puede crear una transición con saltos, similar a un pico, entre dos tomas de cámara.
mclib.interpolations.tooltips.exp_out=Es útil para crear movimientos rápidos..
mclib.interpolations.tooltips.exp_inout=Es más útil para la animación de poses o el énfasis de la cámara.

mclib.interpolations.tooltips.back_in=
mclib.interpolations.tooltips.back_out=
mclib.interpolations.tooltips.back_inout=Se puede utilizar para balanceo y movimiento de animación de pose natural.
mclib.interpolations.tooltips.elastic_in=
mclib.interpolations.tooltips.elastic_outEs útil para movimientos de dibujos animados nerviosos.
mclib.interpolations.tooltips.elastic_inout=
mclib.interpolations.tooltips.bounce_in=
mclib.interpolations.tooltips.bounce_out=Es útil para crear una animación de algo que cae al suelo y rebota un par de veces.
mclib.interpolations.tooltips.bounce_inout=

mclib.interpolations.tooltips.const=Esta interpolación no interpola, sino que mantiene el valor inicial hasta el final. Es útil para crear pasos nítidos utilizando varios fotogramas clave.
mclib.interpolations.tooltips.hermite=Esta interpolación puede suavizar la animación en varios fotogramas clave. Asegúrese de tener la misma distancia entre fotogramas clave, ya que su suavidad se rompe con la distancia variable.
mclib.interpolations.tooltips.bezier=Esta interpolación permite personalizar la curva usando puntos de control, lo que también permite imitar la mayoría de otras interpolaciones. Es útil para crear una transición más suave entre varios fotogramas clave.

mclib.easing.in=Ease dentro
mclib.easing.out=Ease fuera
mclib.easing.inout=Ease dentro/fuera

# Commands
mclib.commands.wrapper=%s
mclib.commands.mclib.help=Comando de McLib que presenta capacidades de edición de configuración en el lado del servidor.
mclib.commands.mclib.config.help=El subcomando McLib config permite administrar las opciones de modificación de las modificaciones de McHorse.
mclib.commands.mclib.config.print=§fEste comando imprime el valor actual de la opción del mod dada por §7<mod.category.option>§f ID.
mclib.commands.mclib.config.set=§fEste comando estabelece el valor actual del mod dado por §7<mod.category.option>§f ID to §7<value...>§f.
mclib.commands.cheats=El comando de trucos permite alternar los comandos de trucos en un mundo de un solo jugador.\n\nSe puede usar para deshabilitar trucos en un mundo creativo con comandos habilitados, digamos que está publicando un mapa de aventuras, o para habilitar comandos en un mundo descargado en el que los comandos de trucos están deshabilitados, porque necesita usar comandos para un video.

mclib.error.config.invalid_id=§fIdentificador de opción de mod dado %s§f es inválido!
mclib.error.config.invalid_format=§fValor dado %s§f para el identificador del mod %s§f no puede ser analizado!
mclib.info.config.set=§fEl nuevo valor del mod dado %s§f es: %s§f
mclib.info.config.print=§fEl valor del mod dado %s§f es: %s§f
mclib.info.config.client_side=§fEl valor del mod dado %s§f es solo del lado del cliente...

# Keystroke modes
mclib.keystrokes_position.auto=Automático
mclib.keystrokes_position.bottom_left=Abajo a la izquierda
mclib.keystrokes_position.bottom_right=Abajo a la derecha
mclib.keystrokes_position.top_right=Parte superior derecha
mclib.keystrokes_position.top_left=Parte superior izquierda

# Tootlip styles
mclib.tooltip_style.light=Claro
mclib.tooltip_style.dark=Oscuro
