#PARSE_ESCAPES

key.mclib.category=МакЛиб
key.mclib.dashboard=Главная панель

mclib.gui.ok=Ок
mclib.gui.cancel=Отменить
mclib.gui.none=(отсутствует)
mclib.gui.multi_skin=Мультискин
mclib.gui.no_data=Данные отсутствуют...
mclib.gui.open_folder=Открыть папку
mclib.gui.pick_texture=Выбрать текстуру

mclib.gui.context.multi_skin.copy=Copy texture location
mclib.gui.context.multi_skin.paste=Paste copied texture location

# Don't remove space on the end!
mclib.gui.dashboard.category=Главная панель
mclib.gui.dashboard.open_panel=Открыть 

mclib.gui.graph.tooltip=Graphing calculator
mclib.gui.graph.help=Click on this button to go to a web page which documents features of following graphing calculator.\n\nExpressions used here, can be also used in Aperture's math modifier and Commander's math expression evaluation within commands.\n\nThis graphing calculator provides only one variable "x" which is horizontal coordinate you can plug in into y=x (aka f(x)) graph functions.
mclib.gui.config.title=Конфигурация
mclib.gui.config.tooltip=Конфигурация модов
mclib.gui.config.reload_tooltip=Перезагрузить конфигурацию из файла...
mclib.gui.config.request_tooltip=Switch between server and client side configuration...
mclib.gui.keys.list=Список комбинаций клавиш

mclib.gui.transforms.x=X
mclib.gui.transforms.y=Y
mclib.gui.transforms.z=Z
mclib.gui.transforms.translate=Перемещение
mclib.gui.transforms.scale=Масштаб
mclib.gui.transforms.rotate=Вращение
mclib.gui.transforms.context.copy=Копировать трансформации
mclib.gui.transforms.context.paste=Вставить трансформации
mclib.gui.transforms.context.paste_translation=Вставить перемещение
mclib.gui.transforms.context.paste_scale=Вставить масштаб
mclib.gui.transforms.context.paste_rotation=Вставить вращение
mclib.gui.transforms.context.reset=Reset transformation

mclib.gui.keyframes.tick=Тик
mclib.gui.keyframes.value=Значение
mclib.gui.keyframes.context.maximize=Просмотреть все ключёвые кадры
mclib.gui.keyframes.context.select_all=Выбрать все
mclib.gui.keyframes.context.remove=Удалить ключевые кадры
mclib.gui.keyframes.context.copy=Copy keyframes
mclib.gui.keyframes.context.paste=Paste copied keyframes
mclib.gui.keyframes.context.to_left=Выбрать только левые стрелки
mclib.gui.keyframes.context.to_main=Выбрать только кадры без стрелок
mclib.gui.keyframes.context.to_right=Выбрать только правые стрелки

mclib.gui.multiskin.color=Используя эту панель настройки цвета, вы можете настроить каналы цвета в формате RGB. Лучше всего работает с белыми/серыми изображениями.
mclib.gui.multiskin.scale=Масштаб
mclib.gui.multiskin.scale_to_largest=Отмасштабировать по найбольшему
mclib.gui.multiskin.shift=Перемещение
mclib.gui.multiskin.pixelate=Пикселизировать
mclib.gui.multiskin.erase=Стереть
mclib.gui.multiskin.erase_tooltip=Этот параметр позволяет использовать текущий скин в качестве маски отличий (difference mask), означая, что любые непрозрачные пиксели изображения сотрут пиксели всех скинов под ним.
mclib.gui.multiskin.custom_size=Custom size
mclib.gui.multiskin.auto_size=Auto size
mclib.gui.multiskin.auto_size_tooltip=When enabled, it will use texture's original size, otherwise custom size provided below. 
mclib.gui.multiskin.size_w=Custom width
mclib.gui.multiskin.size_h=Custom height

mclib.gui.color.favorite=Избранные цвета
mclib.gui.color.recent=Недавние цвета

mclib.gui.color.context.favorites.add=Добавить к избранным
mclib.gui.color.context.favorites.remove=Удалить из избранных

mclib.gui.item_slot.context.copy=Copy item's NBT
mclib.gui.item_slot.context.paste=Paste item NBT
mclib.gui.item_slot.context.drop=Уронить предмет
mclib.gui.item_slot.context.clear=Очистить предмет

# Config
mclib.config.title=МакЛиб

mclib.config.appearance.title=Внешний вид
mclib.config.appearance.tooltip=Общие настройки, касающиеся внешнего вида интерфейса и системы

mclib.config.appearance.primary_color=Главный цвет
mclib.config.comments.appearance.primary_color=Цвет, который повсеместно используется в системе интерфейса
mclib.config.appearance.enable_borders=Рамки кнопок
mclib.config.comments.appearance.enable_borders=Необходимо ли наличие рамок у кнопок и других элементов?
mclib.config.appearance.enable_checkbox_rendering=Клетки
mclib.config.comments.appearance.enable_checkbox_rendering=Включить клетки вместо переключателя (дело вкуса)
mclib.config.appearance.enable_trackpad_increments=Изменения трекпадами
mclib.config.comments.appearance.enable_trackpad_increments=Включить кнопки < и > в поле трекпадов, которые позваоляют изменять значения, заданные в полях с трекпадами
mclib.config.appearance.enable_grid_rendering=Сетка редактора моделей
mclib.config.comments.appearance.enable_grid_rendering=Включить отрисовку сетки вместо блока травы
mclib.config.appearance.user_interface_scale=Размер интерфейса
mclib.config.comments.appearance.user_interface_scale=Размера интерфейса для модов МакХорса, используемый отдельно от такового прамаетра в "Натройках видео". Если значение параметра равняется нулю, то будет использовано значение из "Настроек видео"
mclib.config.appearance.tooltip_style=Tooltip style
mclib.config.comments.appearance.tooltip_style=This option allows to change GUI tooltip style 

mclib.config.tutorials.title=Опции туториалов
mclib.config.tutorials.tooltip=Опции этой категории могут быть полезны для производства туториалов (обучающих видео)

mclib.config.tutorials.enable_mouse_rendering=Курсор мыши
mclib.config.comments.tutorials.enable_mouse_rendering=Включает отображение курсора мыши. Рекомендуется включить при записи туториалов минемой (т.к. при записи минемой курсор не отображается)
mclib.config.tutorials.enable_mouse_buttons_rendering=Кнопки мыши
mclib.config.comments.tutorials.enable_mouse_buttons_rendering=Включает отображение нажатий кнопок мыши и прокрутки колёсика. Очень полезная функция для записи туториалов с минемой, где не видно системные манипуляции с мышью
mclib.config.tutorials.enable_keystrokes_rendering=Подсветка клавиш
mclib.config.comments.tutorials.enable_keystrokes_rendering=Включает отображение подсветки клавиш. Очень полезная функция для туториалов, т.к. так можно продемонстрировать нажимаемые клавиши без танцев с бубном
mclib.config.tutorials.keystroke_offset=Смещение подсветки клавиш
mclib.config.comments.tutorials.keystroke_offset=Позволяет настроить на сколько пикселей от угла будет смещаться подсветка клавиш 
mclib.config.tutorials.keystroke_position=Позиция подсветки клавиш
mclib.config.comments.tutorials.keystroke_position=Позволяет менять местонахождение угла с подсветкой клавиш 

mclib.config.background.title=Задний фон
mclib.config.background.tooltip=Настройки заднего фона, такие как цвет и фоновое изображение

mclib.config.background.image=Изображение
mclib.config.comments.background.image=Фоновое изображение, использующееся во всех меню
mclib.config.background.color=Цвет
mclib.config.comments.background.color=Цвет заднего фона, использующийся во всех меню. Если указано изображение, то цвет будет использован в качестве оттенка для заднего фона

mclib.config.scrollbars.title=Поля прокрутки
mclib.config.scrollbars.tooltip=Настройки полей, такие как цвет и фоновое изображение

mclib.config.scrollbars.flat=Одноцветные поля прокрутки
mclib.config.comments.scrollbars.flat=Вернуть вид одноцветных полей прокрутки
mclib.config.scrollbars.shadow=Цвет затенения
mclib.config.comments.scrollbars.shadow=Позволяетвам устанавливать цвет затенения полей прокрутки
mclib.config.scrollbars.width=Толщина
mclib.config.comments.scrollbars.width=Позволяет вам настроить толщину (ширину полей прокрутки)

mclib.config.multiskin.title=Мультискин
mclib.config.multiskin.tooltip=Опции, которые относятся к Мультискину

mclib.config.multiskin.multithreaded=Многопоточная обработка
mclib.config.comments.multiskin.multithreaded=Позволяет вам использовать многопоточную обработку мультискинов, что должно убрать лаги, но обойдётся более длинным временем обработки
mclib.config.multiskin.clear=Clear upon RPs reloading
mclib.config.comments.multiskin.clear=Allows you to toggle deleting all multi-skin textures during resource pack reloading

mclib.config.vanilla.title=Ванильные ухищрения
mclib.config.vanilla.tooltip=Опции, затрагивающие махинации-ухищрения, проводимые с кодом Майнкрафта

mclib.config.vanilla.max_packet_size=Максимальный размер пакетов
mclib.config.comments.vanilla.max_packet_size=Позволяет вам настраивать максимальный размер модифицированного отсылаемого пакета (в байтах). Внимание! Не меняйте это значение на публичных серверах, так как это позволит очень легко провести DDoS-атаку. Меняйте этот параметр исключительно в одиночной игре!

# OP access
op_access.config.title=OP Access

op_access.config.mclib.title=McLib
op_access.config.mclib.tooltip=McLib's OP access options

op_access.config.mclib.drop_items=Drop items
op_access.config.comments.mclib.drop_items=Can non-OP players use drop items option of item stack slot element?

# Interpolations
mclib.interpolations.linear=Линейная
mclib.interpolations.quad_in=Квадратическое Ускорение
mclib.interpolations.quad_out=Квадратическое Замедление
mclib.interpolations.quad_inout=Квадратическое Торможение
mclib.interpolations.cubic_in=Кубическое Ускорение
mclib.interpolations.cubic_out=Кубическое Замедление
mclib.interpolations.cubic_inout=Кубическое Торможение
mclib.interpolations.exp_in=Экспоненциальное Ускорение
mclib.interpolations.exp_out=Экспоненциальное Замедление
mclib.interpolations.exp_inout=Экспоненциальное Торможение

mclib.interpolations.back_in=Заскакивающее Ускорение
mclib.interpolations.back_out=Заскакивающее Замедление
mclib.interpolations.back_inout=Заскакивающее Торможение
mclib.interpolations.elastic_in=Упругое Ускорение
mclib.interpolations.elastic_out=Упругое Замедление
mclib.interpolations.elastic_inout=Упругое Торможение
mclib.interpolations.bounce_in=Пружинистое Ускорение
mclib.interpolations.bounce_out=Пружинистое Замедление
mclib.interpolations.bounce_inout=Пружинистое Торможение

mclib.interpolations.const=Постоянная
mclib.interpolations.quad=Квадратическая
mclib.interpolations.cubic=Кубическая
mclib.interpolations.hermite=Сплайновая
mclib.interpolations.exp=Экспоненциальная
mclib.interpolations.bezier=Безье
mclib.interpolations.back=Заскакивающая
mclib.interpolations.elastic=Упругая
mclib.interpolations.bounce=Пружинистая

# Interpolation tooltips
#
# Feel free to add your own tips. If there is no tip, then leave it empty.
# DO NOT REMOVE THESE LINES!

mclib.interpolations.tooltips.linear=This interpolation goes at constant speed from A to B. It's useful for seamless rotations and slow movement.
mclib.interpolations.tooltips.quad_in=
mclib.interpolations.tooltips.quad_out=
mclib.interpolations.tooltips.quad_inout=It's most useful for pose animation denoting an even more lazier degree of movement than Exponential or Cubic In/out.
mclib.interpolations.tooltips.cubic_in=
mclib.interpolations.tooltips.cubic_out=
mclib.interpolations.tooltips.cubic_inout=It's most useful for pose animation denoting a more lazier movement than Exponential In/out.
mclib.interpolations.tooltips.exp_in=It's useful for cameras in combination with Exponential Out, as you can create jumpy, spike-like, transition between two camera shots.
mclib.interpolations.tooltips.exp_out=It's useful for creating rapid movement.
mclib.interpolations.tooltips.exp_inout=It's most useful for pose animation or camera emphasis.

mclib.interpolations.tooltips.back_in=
mclib.interpolations.tooltips.back_out=
mclib.interpolations.tooltips.back_inout=It can be used for swaying and natural pose animation movement.
mclib.interpolations.tooltips.elastic_in=
mclib.interpolations.tooltips.elastic_out=It's useful for jumpy cartoon movements.
mclib.interpolations.tooltips.elastic_inout=
mclib.interpolations.tooltips.bounce_in=
mclib.interpolations.tooltips.bounce_out=It's useful for creating an animation of something falling on the ground and bouncing a couple of times.
mclib.interpolations.tooltips.bounce_inout=

mclib.interpolations.tooltips.const=This interpolation doesn't interpolate, but rather keeps the initial value till the end. It's useful for creating sharp steps using multiple keyframes.
mclib.interpolations.tooltips.hermite=This interpolation that can smooth animation across multiple keyframes. Make sure that you have same distance between keyframes, as its smoothness breaks with variable distance.
mclib.interpolations.tooltips.bezier=This interpolation allows customize the curve using control points, which allows also mimicking majority of other interpolations. It's useful for creating smoother transition between multiple keyframes.

mclib.easing.in=Ускорение
mclib.easing.out=Замедление
mclib.easing.inout=Торможение

# Commands
mclib.commands.wrapper=%s
mclib.commands.mclib.help=McLib command which features config editing capabilities on the server side.
mclib.commands.mclib.config.help=McLib config subcommand allows to manage mod options from McHorse's mods.
mclib.commands.mclib.config.print=§fThis command prints the current value of given mod option by §7<mod.category.option>§f ID.
mclib.commands.mclib.config.set=§fThis command sets current value of given mod option by §7<mod.category.option>§f ID to §7<value...>§f.
mclib.commands.cheats=Cheat command allows to toggle cheat commands in a singleplayer world.\n\nIt can be used either to disable cheats in a creative world with commands enabled, let's say you are publishing an adventure map, or enable commands in a downloaded world in which cheat commands are disabled, because you need to use commands for a video.

mclib.error.config.invalid_id=§fGiven mod option identifier %s§f is invalid!
mclib.error.config.invalid_format=§fGiven value %s§f for mod option identifier %s§f can't be parsed!
mclib.info.config.set=§fThe new value of mod option %s§f is: %s§f
mclib.info.config.print=§fThe value of mod option %s§f is: %s§f
mclib.info.config.client_side=§fGiven mod option %s§f is client side only...

# Keystroke modes
mclib.keystrokes_position.auto=Автоматически
mclib.keystrokes_position.bottom_left=Слева снизу
mclib.keystrokes_position.bottom_right=Справа снизу
mclib.keystrokes_position.top_right=Справа сверху
mclib.keystrokes_position.top_left=Слева сверху

# Tootlip styles
mclib.tooltip_style.light=Light
mclib.tooltip_style.dark=Dark