#PARSE_ESCAPES

key.mclib.category=МакЛиб
key.mclib.dashboard=Главная панель

mclib.gui.ok=Ок
mclib.gui.cancel=Отменить
mclib.gui.none=(отсутствует)
mclib.gui.multi_skin=Мультискин
mclib.gui.no_data=Данные отсутствуют...
mclib.gui.open_folder=Открыть папку
mclib.gui.pick_texture=Выбрать текстуру

mclib.gui.context.multi_skin.copy=Скопировать путь расположения теекстуры
mclib.gui.context.multi_skin.paste=Вставить путь расположения теекстуры

# Don't remove space on the end!
mclib.gui.dashboard.category=Главная панель
mclib.gui.dashboard.open_panel=Открыть 

mclib.gui.graph.tooltip=Калькулятор графиков
mclib.gui.graph.help=Кликните на эту кнопку чтобы перейти на веб-страницу, на которой расписана документация представленного калькулятора графиков.\n\nВыражения, используемые в нём, можно также использовать в модификаторе "Математика" в Aperture и вычисление выражений в командах в моде Commander.\n\nЭтот калькулятор графиков предоставляет только одну переменную - "х", которая является горизонтальной координатой, которую вы можете вставлять в функции графика на манер y=x (ака f(x)).
mclib.gui.config.title=Конфигурация
mclib.gui.config.tooltip=Конфигурация модов
mclib.gui.config.reload_tooltip=Перезагрузить конфигурацию из файла...
mclib.gui.config.request_tooltip=Переключиться между конфигурацией сервера и клиента...
mclib.gui.keys.list=Список комбинаций клавиш

mclib.gui.transforms.x=X
mclib.gui.transforms.y=Y
mclib.gui.transforms.z=Z
mclib.gui.transforms.translate=Перемещение
mclib.gui.transforms.scale=Масштаб
mclib.gui.transforms.rotate=Вращение
mclib.gui.transforms.context.copy=Копировать трансформации
mclib.gui.transforms.context.paste=Вставить трансформации
mclib.gui.transforms.context.paste_translation=Вставить перемещение
mclib.gui.transforms.context.paste_scale=Вставить масштаб
mclib.gui.transforms.context.paste_rotation=Вставить вращение
mclib.gui.transforms.context.reset=Сбросить трансформацию

mclib.gui.keyframes.tick=Тик
mclib.gui.keyframes.value=Значение
mclib.gui.keyframes.context.maximize=Просмотреть все ключёвые кадры
mclib.gui.keyframes.context.select_all=Выбрать все
mclib.gui.keyframes.context.remove=Удалить ключевые кадры
mclib.gui.keyframes.context.copy=Copy keyframes
mclib.gui.keyframes.context.paste=Paste copied keyframes
mclib.gui.keyframes.context.to_left=Выбрать только левые стрелки
mclib.gui.keyframes.context.to_main=Выбрать только кадры без стрелок
mclib.gui.keyframes.context.to_right=Выбрать только правые стрелки

mclib.gui.multiskin.color=Используя эту панель настройки цвета, вы можете настроить каналы цвета в формате RGB. Лучше всего работает с белыми/серыми изображениями.
mclib.gui.multiskin.scale=Масштаб
mclib.gui.multiskin.scale_to_largest=Отмасштабировать по найбольшему
mclib.gui.multiskin.shift=Перемещение
mclib.gui.multiskin.pixelate=Пикселизировать
mclib.gui.multiskin.erase=Стереть
mclib.gui.multiskin.erase_tooltip=Этот параметр позволяет использовать текущий скин в качестве маски отличий (difference mask), означая, что любые непрозрачные пиксели изображения сотрут пиксели всех скинов под ним.
mclib.gui.multiskin.custom_size=Пользовательский масштаб
mclib.gui.multiskin.auto_size=Автомасштаб
mclib.gui.multiskin.auto_size_tooltip=Если эта опция включена, то изображение будет использовать свой изначальный размер - во всех остальных случаях будет использован пользовательский размер заданный в полях ниже. 
mclib.gui.multiskin.size_w=Пользовательская ширина
mclib.gui.multiskin.size_h=Пользовательская высота

mclib.gui.color.favorite=Избранные цвета
mclib.gui.color.recent=Недавние цвета

mclib.gui.color.context.favorites.add=Добавить к избранным
mclib.gui.color.context.favorites.remove=Удалить из избранных

mclib.gui.item_slot.context.copy=Скопировать NBT предмета
mclib.gui.item_slot.context.paste=Вставить NBT предмета
mclib.gui.item_slot.context.drop=Выбросить предмет
mclib.gui.item_slot.context.clear=Очистить предмет

# Config
mclib.config.title=МакЛиб

mclib.config.appearance.title=Внешний вид
mclib.config.appearance.tooltip=Общие настройки, касающиеся внешнего вида интерфейса и системы

mclib.config.appearance.primary_color=Главный цвет
mclib.config.comments.appearance.primary_color=Цвет, который повсеместно используется в системе интерфейса
mclib.config.appearance.enable_borders=Рамки кнопок
mclib.config.comments.appearance.enable_borders=Необходимо ли наличие рамок у кнопок и других элементов?
mclib.config.appearance.enable_checkbox_rendering=Клетки
mclib.config.comments.appearance.enable_checkbox_rendering=Включить клетки вместо переключателя (дело вкуса)
mclib.config.appearance.enable_trackpad_increments=Изменения трекпадами
mclib.config.comments.appearance.enable_trackpad_increments=Включить кнопки < и > в поле трекпадов, которые позволяют изменять значения, заданные в полях с трекпадами
mclib.config.appearance.enable_grid_rendering=Сетка редактора моделей
mclib.config.comments.appearance.enable_grid_rendering=Включить отрисовку сетки вместо блока травы
mclib.config.appearance.user_interface_scale=Размер интерфейса
mclib.config.comments.appearance.user_interface_scale=Размера интерфейса для модов МакХорса, используемый отдельно от такового прамаетра в "Натройках видео". Если значение параметра равняется нулю, то будет использовано значение из "Настроек видео"
mclib.config.appearance.tooltip_style=Tooltip style
mclib.config.comments.appearance.tooltip_style=Эта опция позволяет менять стиль подсказов интерфейса
mclib.config.appearance.trackpad_decimal_places=Кол-во знаков после запятой
mclib.config.comments.appearance.trackpad_decimal_places=Установить сколько знаков после запятой необходимо для округления значения

mclib.config.tutorials.title=Опции для туториалов
mclib.config.tutorials.tooltip=Опции этой категории могут быть полезны для производства туториалов (обучающих видео)

mclib.config.tutorials.enable_mouse_rendering=Курсор мыши
mclib.config.comments.tutorials.enable_mouse_rendering=Включает отображение курсора мыши. Рекомендуется включить при записи туториалов минемой (т.к. при записи минемой курсор не отображается)
mclib.config.tutorials.enable_mouse_buttons_rendering=Кнопки мыши
mclib.config.comments.tutorials.enable_mouse_buttons_rendering=Включает отображение нажатий кнопок мыши и прокрутки колёсика. Очень полезная функция для записи туториалов с минемой, где не видно системные манипуляции с мышью
mclib.config.tutorials.enable_keystrokes_rendering=Подсветка клавиш
mclib.config.comments.tutorials.enable_keystrokes_rendering=Включает отображение подсветки клавиш. Очень полезная функция для туториалов, т.к. так можно продемонстрировать нажимаемые клавиши без танцев с бубном
mclib.config.tutorials.keystroke_offset=Смещение подсветки клавиш
mclib.config.comments.tutorials.keystroke_offset=Позволяет настроить на сколько пикселей от угла будет смещаться подсветка клавиш 
mclib.config.tutorials.keystroke_position=Позиция подсветки клавиш
mclib.config.comments.tutorials.keystroke_position=Позволяет менять местонахождение угла с подсветкой клавиш 

mclib.config.background.title=Задний фон
mclib.config.background.tooltip=Настройки заднего фона, такие как цвет и фоновое изображение

mclib.config.background.image=Изображение
mclib.config.comments.background.image=Фоновое изображение, использующееся во всех меню
mclib.config.background.color=Цвет
mclib.config.comments.background.color=Цвет заднего фона, использующийся во всех меню. Если указано изображение, то цвет будет использован в качестве оттенка для заднего фона

mclib.config.scrollbars.title=Поля прокрутки
mclib.config.scrollbars.tooltip=Настройки полей, такие как цвет и фоновое изображение

mclib.config.scrollbars.flat=Одноцветные поля прокрутки
mclib.config.comments.scrollbars.flat=Вернуть вид одноцветных полей прокрутки
mclib.config.scrollbars.shadow=Цвет затенения
mclib.config.comments.scrollbars.shadow=Позволяетвам устанавливать цвет затенения полей прокрутки
mclib.config.scrollbars.width=Толщина
mclib.config.comments.scrollbars.width=Позволяет вам настроить толщину (ширину полей прокрутки)

mclib.config.multiskin.title=Мультискин
mclib.config.multiskin.tooltip=Опции, которые относятся к Мультискину

mclib.config.multiskin.multithreaded=Многопоточная обработка
mclib.config.comments.multiskin.multithreaded=Позволяет вам использовать многопоточную обработку мультискинов, что должно убрать лаги, но обойдётся более длинным временем обработки
mclib.config.multiskin.clear=Очистка во время перезагрузки ресурспаков
mclib.config.comments.multiskin.clear=Позволяет вам включить удаление всех текстур, использующих мульти-скин, во время перезагрузки ресурспаков

mclib.config.vanilla.title=Ванильные ухищрения
mclib.config.vanilla.tooltip=Опции, затрагивающие махинации-ухищрения, проводимые с кодом Майнкрафта

mclib.config.vanilla.max_packet_size=Максимальный размер пакетов
mclib.config.comments.vanilla.max_packet_size=Позволяет вам настраивать максимальный размер модифицированного отсылаемого пакета (в байтах). Внимание! Не меняйте это значение на публичных серверах, так как это позволит очень легко провести DDoS-атаку. Меняйте этот параметр исключительно в одиночной игре!

# OP access
op_access.config.title=ОП-Доступ

op_access.config.mclib.title=МакЛиб
op_access.config.mclib.tooltip=Настройки доступа неоператоров к МакЛибу

op_access.config.mclib.drop_items=Выбрасывание предметов
op_access.config.comments.mclib.drop_items=Могут ли игроки-неоператоры использовать опцию выбрасывания предметов дабы выбросить вещь из слота предмета у какого-либо элемента?

# Interpolations
mclib.interpolations.linear=Линейная
mclib.interpolations.quad_in=Квадратическая In
mclib.interpolations.quad_out=Квадратическая Out
mclib.interpolations.quad_inout=Квадратическая In/Out
mclib.interpolations.cubic_in=Кубическая In
mclib.interpolations.cubic_out=Кубическая Out
mclib.interpolations.cubic_inout=Кубическая In/Out
mclib.interpolations.exp_in=Экспоненциальная In
mclib.interpolations.exp_out=Экспоненциальная Out
mclib.interpolations.exp_inout=Экспоненциальная In/Out

mclib.interpolations.back_in=Заскакивающая In
mclib.interpolations.back_out=Заскакивающая Out
mclib.interpolations.back_inout=Заскакивающая In/Out
mclib.interpolations.elastic_in=Упругая In
mclib.interpolations.elastic_out=Упругая Out
mclib.interpolations.elastic_inout=Упругая In/Out
mclib.interpolations.bounce_in=Пружинистая In
mclib.interpolations.bounce_out=Пружинистая Out
mclib.interpolations.bounce_inout=Пружинистая In/Out

mclib.interpolations.sine_in=Синусоидальная In
mclib.interpolations.sine_out=Синусоидальная Out
mclib.interpolations.sine_inout=Синусоидальная In/Out
mclib.interpolations.quart_in=Биквадратная In
mclib.interpolations.quart_out=Биквадратная Out
mclib.interpolations.quart_inout=Биквадратная In/Out
mclib.interpolations.quint_in=Пятистепенная In
mclib.interpolations.quint_out=Пятистепенная Out
mclib.interpolations.quint_inout=Пятистепенная In/Out
mclib.interpolations.circle_in=Круговая In
mclib.interpolations.circle_out=Круговая Out
mclib.interpolations.circle_inout=Круговая In/Out

mclib.interpolations.const=Постоянная
mclib.interpolations.quad=Квадратическая
mclib.interpolations.cubic=Кубическая
mclib.interpolations.hermite=Сплайновая
mclib.interpolations.exp=Экспоненциальная
mclib.interpolations.bezier=Безье
mclib.interpolations.back=Заскакивающая
mclib.interpolations.elastic=Упругая
mclib.interpolations.bounce=Пружинистая
mclib.interpolations.sine=Синусоидальная
mclib.interpolations.quart=Биквадратная
mclib.interpolations.quint=Пятистепенная
mclib.interpolations.circle=Круговая

# Interpolation tooltips
#
# Feel free to add your own tips. If there is no tip, then leave it empty.
# DO NOT REMOVE THESE LINES!

mclib.interpolations.tooltips.linear=Эта интерполяция представляет из себя изменение с постоянной скоростью из состояния А в состояние Б. Полезна для бесшовного вращения и медленных движений.
mclib.interpolations.tooltips.quad_in=
mclib.interpolations.tooltips.quad_out=
mclib.interpolations.tooltips.quad_inout=Крайне полезна для анимации поз, в которых необходимо ещё более ленивое движение, чем в Экспоненциальной In/Out или Кубической In/Out.
mclib.interpolations.tooltips.cubic_in=
mclib.interpolations.tooltips.cubic_out=
mclib.interpolations.tooltips.cubic_inout=Крайне полезна для анимации поз, в которых необходимо более ленивое движение, чем в Экспоненциальной In/Out.
mclib.interpolations.tooltips.exp_in=Полезна для камер в комбинации с Экспоненциальной Out, так как с их помощью можно делать прыгучие, резки переходы между двумя ракурсами.
mclib.interpolations.tooltips.exp_out=Полезна для внезапного движения.
mclib.interpolations.tooltips.exp_inout=Крайне полезна для анимации поз или акцентирования камеры на чём-либо.

mclib.interpolations.tooltips.back_in=
mclib.interpolations.tooltips.back_out=
mclib.interpolations.tooltips.back_inout=Может быть использована для медленной тряски из стороны в сторону и естественной анимации поз.
mclib.interpolations.tooltips.elastic_in=
mclib.interpolations.tooltips.elastic_out=Полезна для "мультяшного" прыгучего движения.
mclib.interpolations.tooltips.elastic_inout=
mclib.interpolations.tooltips.bounce_in=
mclib.interpolations.tooltips.bounce_out=Полезна для анимации падающего объекта, несколько раз отскакивающего от земли.
mclib.interpolations.tooltips.bounce_inout=

mclib.interpolations.tooltips.sine_in=
mclib.interpolations.tooltips.sine_out=
mclib.interpolations.tooltips.sine_inout=Одна из самых плавных интерполяций.
mclib.interpolations.tooltips.quart_in=
mclib.interpolations.tooltips.quart_out=
mclib.interpolations.tooltips.quart_inout=
mclib.interpolations.tooltips.quint_in=
mclib.interpolations.tooltips.quint_out=
mclib.interpolations.tooltips.quint_inout=
mclib.interpolations.tooltips.circle_in=
mclib.interpolations.tooltips.circle_out=
mclib.interpolations.tooltips.circle_inout=

mclib.interpolations.tooltips.const=Эта интерполяция не интерполирует, а, скорее, сохраняет первичное значение до конца. Полезна для создания резких шагов используя несколько ключей.
mclib.interpolations.tooltips.hermite=Эта интерполяция может сглаживать анимацию в случае использования нескольких ключей. Имейте в виду, что для правильной работы интерполяции, вам необходимо иметь одинаковое расстояние между ключами, так как сглаживание ломается в случае если расстояние неодинаково.
mclib.interpolations.tooltips.bezier=Эта интерполяция позволяет настроить кривую, используя контрольные точки (стрелки), с помощью чего можно подделать множество других интерполяций. Полезна для создания более гладких переходов между несколькими ключами.

mclib.easing.in=In
mclib.easing.out=Out
mclib.easing.inout=In/Out

# Commands
mclib.commands.wrapper=%s
mclib.commands.mclib.help=Команда МакЛиба, которая предусматривает возможность редактирования конфига со стороны сервера.
mclib.commands.mclib.config.help=Подкоманды конфига МакЛиба позволяют вам настраивать опции модов МакХорса.
mclib.commands.mclib.config.print=§fЭта команда печатает в чат текущее значение заданной опции мода с ID §7<mod.category.option>§f.
mclib.commands.mclib.config.set=§fЭта команда задаёт текущее значение заданной опции мода с ID §7<mod.category.option>§f ко значению §7<value...>§f.
mclib.commands.cheats=Команда читов позволяет включить чит-команды в мире одиночной игры.\n\nЕё можно использовать для того, чтобы выключать читы в творческом мире, но оставить выполнение команд - скажем, если вам необходимо опубликовать приключенческую карту, или включить команды в загруженном мире, где команды по умолчанию запрещены.

mclib.error.config.invalid_id=§fОпция мода с заданным идентификатором %s§f неверна!
mclib.error.config.invalid_format=§fНевозможно просчитать заданное значение %s§f для опции мода с идентификатором %s§f!
mclib.info.config.set=§fНовое значение в моде опции %s§f равняется: %s§f
mclib.info.config.print=§fЗначение в моде опции %s§f равняется: %s§f
mclib.info.config.client_side=§fЗаданная опция мода %s§f является исключительно клиентской настройкой...

# Keystroke modes
mclib.keystrokes_position.auto=Автоматически
mclib.keystrokes_position.bottom_left=Слева снизу
mclib.keystrokes_position.bottom_right=Справа снизу
mclib.keystrokes_position.top_right=Справа сверху
mclib.keystrokes_position.top_left=Слева сверху

# Tootlip styles
mclib.tooltip_style.light=Светлые
mclib.tooltip_style.dark=Тёмные
