#PARSE_ESCAPES

key.mclib.category=McLib
key.mclib.dashboard=Головна панель

mclib.gui.ok=Ок
mclib.gui.cancel=Відмінити
mclib.gui.none=(відсутньо)
mclib.gui.multi_skin=Мультискін
mclib.gui.no_data=Немає доступних даних...
mclib.gui.open_folder=Відкрити папку
mclib.gui.pick_texture=Обрати текстуру
mclib.gui.context.multi_skin.copy=Скопіювати місцезнаходження текстури
mclib.gui.context.multi_skin.paste=Вставити скопійоване місцезнаходження текстури

# Don't remove space on the end!
mclib.gui.dashboard.category=Головна панель
mclib.gui.dashboard.open_panel=Відкрити 

mclib.gui.graph.tooltip=Калькулятор графіків
mclib.gui.graph.help=mclib.gui.graph.help=Клацніть на цю кнопку аби перейти на інтернет-сторінку, що містить документацію можливостей калькулятора графіків.\n\nВирази, які можна використати тут, також можна використати у модифікаторі Аперчур "Вираз", та математичній перевірці виразів у командах моду Commander.\n\nДаний калькулятор графіків надає можливість використовувати тільки одну змінну "x", яка є горизонтальною координатою, котру ви можете використовувати у функціях графіків по типу y=x (aka f(x)).
mclib.gui.config.title=Налаштування
mclib.gui.config.tooltip=Налаштування модів
mclib.gui.config.reload_tooltip=Перезавантажити налаштування з файлу...
mclib.gui.config.request_tooltip=Перемикнутися між налаштуваннями серверу та клієнту...
mclib.gui.keys.list=Список клавіш

mclib.gui.transforms.x=X
mclib.gui.transforms.y=Y
mclib.gui.transforms.z=Z
mclib.gui.transforms.orientation.global=Глобальний
mclib.gui.transforms.orientation.local=Локальний
mclib.gui.transforms.orientation.tooltip=Яким чином мають бути розташовані вісі переміщення.
mclib.gui.transforms.translate=Переміщення
mclib.gui.transforms.scale=Масштабування
mclib.gui.transforms.rotate=Обертання
mclib.gui.transforms.context.copy=Скопіювати трансформації
mclib.gui.transforms.context.paste=Вставити трансформації
mclib.gui.transforms.context.paste_translation=Вставити переміщення
mclib.gui.transforms.context.paste_scale=Вставити масштабування
mclib.gui.transforms.context.paste_rotation=Вставити обертання
mclib.gui.transforms.context.reset=Скинути трансформації
mclib.gui.transforms.delta.origin=Коло кординат

mclib.gui.keyframes.tick=Тік
mclib.gui.keyframes.value=Значення
mclib.gui.keyframes.context.maximize=Переглянути усі ключкадри
mclib.gui.keyframes.context.select_all=Обрати усі
mclib.gui.keyframes.context.remove=Видалити ключкадр(и)
mclib.gui.keyframes.context.copy=Скопіювати ключкадри
mclib.gui.keyframes.context.paste=Вставити скопійовані ключкадри
mclib.gui.keyframes.context.to_left=Перемкнутися на ліві стрілки
mclib.gui.keyframes.context.to_main=Перемкнутися на центральні стрілки
mclib.gui.keyframes.context.to_right=Перемкнутися на праві стрілки

mclib.gui.multiskin.color=З цим елементом кольору, ви можете налаштувати колір каналів за схемою RGB. Найкраще працює з білими або сірими світлинами.
mclib.gui.multiskin.scale=Масштаб
mclib.gui.multiskin.scale_to_largest=Вирівняти до найбільшого
mclib.gui.multiskin.shift=Зміщення
mclib.gui.multiskin.pixelate=Пікселізація
mclib.gui.multiskin.erase=Стерти
mclib.gui.multiskin.erase_tooltip=Ця опція надає можливість використовувати обраний скін у якості маски різниці - будь-які непрозорі пікселі маски зітруть пікселі усіх скінів під ними.
mclib.gui.multiskin.custom_size=Користувацький масштаб
mclib.gui.multiskin.auto_size=Автомасштаб
mclib.gui.multiskin.auto_size_tooltip=Якщо вмикнено, текстура зберігатиме свій оригінальний масштаб, в усіх інших випадках є графи користуацького розміру знизу.
mclib.gui.multiskin.size_w=Користувацька ширина
mclib.gui.multiskin.size_h=Користувацька висота

mclib.gui.color.favorite=Обрані кольори
mclib.gui.color.recent=Недавні кольори

mclib.gui.color.context.favorites.add=Додати до обраних
mclib.gui.color.context.favorites.remove=Видалити з обраних

mclib.gui.item_slot.context.copy=Скопіювати NBT предмету
mclib.gui.item_slot.context.paste=Вставити NBT предмету
mclib.gui.item_slot.context.drop=Викинути предмет
mclib.gui.item_slot.context.clear=Скинути предмет

# Config
mclib.config.title=McLib
mclib.config.appearance.title=Зовнішній вигляд
mclib.config.appearance.tooltip=Загальні налаштування зовнішнього вигляду інтерфейсу та фреймворку

mclib.config.appearance.primary_color=Головний колір
mclib.config.comments.appearance.primary_color=Колір, що використовуватиметься всюди в інтерфейсі
mclib.config.appearance.enable_borders=Рамка кнопок
mclib.config.comments.appearance.enable_borders=Чи мають кнопки та інші елементи мати рамку?
mclib.config.appearance.enable_checkbox_rendering=Прапорці
mclib.config.comments.appearance.enable_checkbox_rendering=Вмикнути прапорці замість тумблерів (справа смаку)
mclib.config.appearance.enable_trackpad_increments=Зміна значення трекпадів
mclib.config.comments.appearance.enable_trackpad_increments=Вмикає кнопки < та > на полях трекпадів (за допомогою яких можна змінювати значення у трекпадах)
mclib.config.appearance.enable_grid_rendering=Сітка у моделей
mclib.config.comments.appearance.enable_grid_rendering=Вмикає відображення сітки замість відображення блоку трави
mclib.config.appearance.user_interface_scale=Розмір інтерфейсу
mclib.config.comments.appearance.user_interface_scale=Розмір інтерфейсу для модів від McHorse, що використовуватиметься замість розміру інтерфейсу Майнкрафту у налаштуваннях відео. У разі якщо значення цього параметру встановлено на 0, використовуватиметься усталений розмір інтерфейсу Майнкрафту
mclib.config.appearance.render_translation_text_colours=Відображати кольори тексту трансформацій
mclib.config.comments.appearance.render_translation_text_colours=Відображати відповідний колір вісі для полей трансформацій, себто x - червоний, y - зелений та z - синій.
mclib.config.appearance.tooltip_style=Стиль підказок
mclib.config.comments.appearance.tooltip_style=Ця опція надає можливість змінювати стиль інтерфейсу підказок
mclib.config.appearance.trackpad_decimal_places=Десяткові позиції трекпадів
mclib.config.comments.appearance.trackpad_decimal_places=Задайте до скількох позицій необхідно НЕ округлювати числа у трекпадах

mclib.config.tutorials.title=Налаштування гайдів
mclib.config.tutorials.tooltip=Ця категорія містить опції, корисні для створення гайдів та навчальних відео

mclib.config.tutorials.enable_mouse_rendering=Курсор миші
mclib.config.comments.tutorials.enable_mouse_rendering=Вмикнути відображення внутрішьного курсору миші. Дуже корисно для гайдів, за умови, що ви записуєте їх з Minema, де не видно стандартний курсор ОС
mclib.config.tutorials.enable_mouse_buttons_rendering=Кнопки миші
mclib.config.comments.tutorials.enable_mouse_buttons_rendering=Вмикнути відображення натискань кнопок миші та прокрутки колесика. Дуже корисно для гайдів, за умови, що ви записуєте їх з Minema, де не видно натискань кнопок миші та колесика
mclib.config.tutorials.enable_keystrokes_rendering=Іконки клавіш
mclib.config.comments.tutorials.enable_keystrokes_rendering=Вмикнути відображення іконок клавіш, які ви натискаєте. Дуже корисно для гайдів, де необхідно демонструвати які саме клавіші ви натискаєте
mclib.config.tutorials.keystroke_offset=Зміщення іконок клавіш
mclib.config.comments.tutorials.keystroke_offset=Надає вам можливість налаштувати за скільки пікселів від куту мають відображатися іконки клавіш
mclib.config.tutorials.keystroke_position=Позиція іконок клавіш
mclib.config.comments.tutorials.keystroke_position=Надає вам можливість змінити кут, в якому розміщуються іконки клавіш 

mclib.config.background.title=Фон
mclib.config.background.tooltip=Налаштування деталей фону, таких як кольори та світлина

mclib.config.background.image=Світлина
mclib.config.comments.background.image=Фонова світлина, що використовуватиметься у кожному меню
mclib.config.background.color=Колір
mclib.config.comments.background.color=Фоновий колір, що використовуватиметься у кожному меню. У разі, якщо ви також задали світлину, колір буде використано у якості відтінку для світлини

mclib.config.scrollbars.title=Смуги прокрутки
mclib.config.scrollbars.tooltip=Налаштування деталей смуги прокрутки

mclib.config.scrollbars.flat=Плоскі смуги прокрутки
mclib.config.comments.scrollbars.flat=Повертає вигляд плоских, монотонних смуг прокрутки
mclib.config.scrollbars.shadow=Колір тіні
mclib.config.comments.scrollbars.shadow=Надає можливість налаштувати колір тіні смуги прокрутки
mclib.config.scrollbars.width=Товщина
mclib.config.comments.scrollbars.width=Надає можливість налаштувати товщину (ширину смуг прокрутки)

mclib.config.multiskin.title=Мультискін
mclib.config.multiskin.tooltip=Налаштування, що стосуються Мультискіну

mclib.config.multiskin.multithreaded=Мультипоточна обробка
mclib.config.comments.multiskin.multithreaded=Надає можливість вмикнути або вимкнути мультипоточну обробку мультискінів, що має полагодити затримку у провантаженні за рахунок довшої обробки
mclib.config.multiskin.clear=Скинути після перевантаження РП
mclib.config.comments.multiskin.clear=Надає можливість вмикнути видалення усіх мультискінових текстур під час перезавантаження ресурс-паку

mclib.config.vanilla.title=Рихтування Ваніли
mclib.config.vanilla.tooltip=Налаштування деяких рихтунків до коду Майнкрафту

mclib.config.vanilla.max_packet_size=Макс. розмір пакетів
mclib.config.comments.vanilla.max_packet_size=Надає вам можливість налаштувати максимальний розмір (у байтах) модифікованого пакету даних. Увага: не змінюйте це значення для публічних серверів, т.я. таким чином провести DDoS-атаку стане набагато легше. Це налаштування існує лише для використання у самітній грі!

# OP access
op_access.config.title=Операторський Допступ

op_access.config.mclib.title=McLib
op_access.config.mclib.tooltip=Налаштування операторського доступу McLib

op_access.config.mclib.drop_items=Викидання предметів
op_access.config.comments.mclib.drop_items=Чи можуть гравці не-оператори мати можливість викидання предметів у елементі слота стаку предметів?

# Keybinds config
keybinds.config.title=Клавіші

keybinds.config.unknown_mod=Невідомий мод
keybinds.config.no_category=Відсутня категорія

# Interpolations
mclib.interpolations.linear=Лінійна
mclib.interpolations.quad_in=Квадратична In
mclib.interpolations.quad_out=Квадратична Out
mclib.interpolations.quad_inout=Квадратична In/out
mclib.interpolations.cubic_in=Кубічна In
mclib.interpolations.cubic_out=Кубічна Out
mclib.interpolations.cubic_inout=Кубічна In/out
mclib.interpolations.exp_in=Експоненційна In
mclib.interpolations.exp_out=Експоненційна Out
mclib.interpolations.exp_inout=Експоненційна In/out

mclib.interpolations.back_in=Зворотня In
mclib.interpolations.back_out=Зворотня Out
mclib.interpolations.back_inout=Зворотня In/out
mclib.interpolations.elastic_in=Гнучка In
mclib.interpolations.elastic_out=Гнучка Out
mclib.interpolations.elastic_inout=Гнучка In/out
mclib.interpolations.bounce_in=Стрибуча In
mclib.interpolations.bounce_out=Стрибуча Out
mclib.interpolations.bounce_inout=Стрибуча In/out

mclib.interpolations.sine_in=Синусоїдна In
mclib.interpolations.sine_out=Синусоїдна Out
mclib.interpolations.sine_inout=Синусоїдна In/out
mclib.interpolations.quart_in=Квартова In
mclib.interpolations.quart_out=Квартова Out
mclib.interpolations.quart_inout=Квартова In/out
mclib.interpolations.quint_in=Квінтова In
mclib.interpolations.quint_out=Квінтова Out
mclib.interpolations.quint_inout=Квінтова In/out
mclib.interpolations.circle_in=Кругова In
mclib.interpolations.circle_out=Кругова Out
mclib.interpolations.circle_inout=Кругова In/out

mclib.interpolations.const=Постійна
mclib.interpolations.quad=Квадратична
mclib.interpolations.cubic=Кубічна
mclib.interpolations.hermite=Сплайнова
mclib.interpolations.exp=Експоненційна
mclib.interpolations.bezier=Безьє
mclib.interpolations.back=Зворотня
mclib.interpolations.elastic=Гнучка
mclib.interpolations.bounce=Стрибуча
mclib.interpolations.sine=Синусоїдна
mclib.interpolations.quart=Квартова
mclib.interpolations.quint=Квінтова
mclib.interpolations.circle=Кругова

# Interpolation tooltips
#
# Feel free to add your own tips. If there is no tip, then leave it empty.
# DO NOT REMOVE THESE LINES!

mclib.interpolations.tooltips.linear=Ця інтерполяція відбувається зі сталою швидкістю від A до Б. Корисно для плавних обертань та повільного руху.
mclib.interpolations.tooltips.quad_in=
mclib.interpolations.tooltips.quad_out=
mclib.interpolations.tooltips.quad_inout=Найбільш корисна для анімації поз, що мають навіть більш ліниву траекторію рухів, аніж експоненційна чи кубічна In/out.
mclib.interpolations.tooltips.cubic_in=
mclib.interpolations.tooltips.cubic_out=
mclib.interpolations.tooltips.cubic_inout=Найбільш корисна для анімації поз, які мають навіть більш ліниву траекторію рухів, ніж експоненційна In/out.
mclib.interpolations.tooltips.exp_in=Корисна для камер у поєднанні з Експоненційною Out - так ви можете створити стрибкоподібні переходи між двома ракурсами камери.
mclib.interpolations.tooltips.exp_out=Корисна для швидкого руху.
mclib.interpolations.tooltips.exp_inout=Найбільш корисна для анімації поз чи акцентування камери.

mclib.interpolations.tooltips.back_in=
mclib.interpolations.tooltips.back_out=
mclib.interpolations.tooltips.back_inout=Може використовуватися для похитування та анімації природних рухів у позах.
mclib.interpolations.tooltips.elastic_in=
mclib.interpolations.tooltips.elastic_out=Корисна для стрибкоподібних мультяшних рухів.
mclib.interpolations.tooltips.elastic_inout=
mclib.interpolations.tooltips.bounce_in=
mclib.interpolations.tooltips.bounce_out=Корисна для створення анімації, коли щось падає на землю і підстрибує кілька разів.
mclib.interpolations.tooltips.bounce_inout=

mclib.interpolations.tooltips.sine_in=
mclib.interpolations.tooltips.sine_out=
mclib.interpolations.tooltips.sine_inout=
mclib.interpolations.tooltips.quart_in=
mclib.interpolations.tooltips.quart_out=
mclib.interpolations.tooltips.quart_inout=
mclib.interpolations.tooltips.quint_in=
mclib.interpolations.tooltips.quint_out=
mclib.interpolations.tooltips.quint_inout=
mclib.interpolations.tooltips.circle_in=
mclib.interpolations.tooltips.circle_out=
mclib.interpolations.tooltips.circle_inout=

mclib.interpolations.tooltips.const=Ця інтерполяція не інтерполює, а зберігає початкове значення до кінця. Є корисною для створення різких стрибків у анімації за допомогою декількох ключкадрами.
mclib.interpolations.tooltips.hermite=Ця інтерполяція може згладити анімацію між кількома ключкадрами. Переконайтеся, що відстань між ключкадрами однакова, оскільки при зміні відстані згладжування порушується.
mclib.interpolations.tooltips.bezier=Ця інтерполяція дозволяє налаштувати криву за допомогою контрольних точок, що також дозволяє імітувати більшість інших інтерполяцій. Є корисною для створення більш плавного переходу між кількома ключкадрами.

mclib.easing.in=Ease in
mclib.easing.out=Ease out
mclib.easing.inout=Ease in/out

# Commands
mclib.commands.wrapper=%s
mclib.commands.mclib.help=Команда McLib, що надає можливість редагування конфігурації на стороні сервера.
mclib.commands.mclib.config.help=Підкоманда конфігу McLib, що надає можливість керувати налаштуваннями модів McHorse.
mclib.commands.mclib.config.print=§fЦя команда друкує поточне значення заданого налаштування моду з ID §7<mod.category.option>§f.
mclib.commands.mclib.config.set=§fЦя команда задає поточне значення заданого налаштування моду з ID §7<mod.category.option>§f до значення §7<value...>§f.
mclib.commands.cheats=Команда-чит, що надає можливість перемикати дозвіл на використання чит-команд у сві самітної гри.\n\nМоже бути використана задля вимкнення змоги викорисання читів у творчому світі, попри змогу використання команд у разі, якщо ви, скажімо, публікуєте пригодницьку мапу, або ж хочете вмикнути змогу використання команда у завантаженому світі, де чит-команди не дозволені, т.я. вам необхідно використання команд для відео.

mclib.error.config.invalid_id=§fЗаданий ідентифікатор моду %s§f є некоректним!
mclib.error.config.invalid_format=§fЗадане значення %s§f для ідентифікатору налаштування моду %s§f неможливо зчитати!
mclib.info.config.set=§fНове значення заданого налаштування моду %s§f є: %s§f
mclib.info.config.print=§fЗначення ідентифікатору налаштування моду %s§f є: %s§f
mclib.info.config.client_side=§fЗадане налаштування моду %s§f працює виключно на стороні клієнту...

# Keystroke modes
mclib.keystrokes_position.auto=Авто
mclib.keystrokes_position.bottom_left=Знизу ліворуч
mclib.keystrokes_position.bottom_right=Знизу праворуч
mclib.keystrokes_position.top_right=Зверху праворуч
mclib.keystrokes_position.top_left=Знизу ліворуч

# Tootlip styles
mclib.tooltip_style.light=Світлі
mclib.tooltip_style.dark=Темні
