#PARSE_ESCAPES

key.mclib.category=McLib
key.mclib.dashboard=仪表盘

mclib.gui.ok=确定
mclib.gui.cancel=取消
mclib.gui.none=（无）
mclib.gui.multi_skin=多重皮肤
mclib.gui.no_data=无可用的数据...
mclib.gui.open_folder=打开文件夹
mclib.gui.pick_texture=选择材质

# Don't remove space on the end!
mclib.gui.dashboard.category=仪表盘
mclib.gui.dashboard.open_panel=打开 

mclib.gui.config.title=选项
mclib.gui.config.tooltip=模组选项
mclib.gui.config.reload_tooltip=从文件重载选项...
mclib.gui.keys.list=快捷键列表

mclib.gui.transforms.x=X
mclib.gui.transforms.y=Y
mclib.gui.transforms.z=Z
mclib.gui.transforms.translate=平移
mclib.gui.transforms.scale=缩放
mclib.gui.transforms.rotate=旋转
mclib.gui.transforms.context.copy=拷贝变换信息
mclib.gui.transforms.context.paste=粘贴变换信息
mclib.gui.transforms.context.paste_translation=仅粘贴平移
mclib.gui.transforms.context.paste_scale=仅粘贴缩放
mclib.gui.transforms.context.paste_rotation=仅粘贴旋转

mclib.gui.keyframes.tick=Tick
mclib.gui.keyframes.value=值
mclib.gui.keyframes.context.maximize=框显所有关键帧
mclib.gui.keyframes.context.select_all=全选
mclib.gui.keyframes.context.remove=移除关键帧
mclib.gui.keyframes.context.to_left=选中左侧手柄
mclib.gui.keyframes.context.to_main=选中主手柄
mclib.gui.keyframes.context.to_right=选中右侧手柄

mclib.gui.multiskin.color=通过该颜色控件，你可以调整颜色（RGB）通道。最适用于白色/灰度图像。
mclib.gui.multiskin.scale=缩放
mclib.gui.multiskin.scale_to_largest=缩放至最大
mclib.gui.multiskin.shift=偏移
mclib.gui.multiskin.pixelate=像素化
mclib.gui.multiskin.erase=擦除
mclib.gui.multiskin.erase_tooltip=该功可以使用当前皮肤作为差值蒙板，也就是说，任何不透明的像素都会擦去其下层所有皮肤的像素。

mclib.gui.color.favorite=收藏的颜色
mclib.gui.color.recent=最近的颜色

mclib.gui.color.context.favorites.add=添加至收藏
mclib.gui.color.context.favorites.remove=移出收藏

mclib.gui.item_slot.context.drop=获取该物品到背包
mclib.gui.item_slot.context.clear=清除物品

# Config
mclib.config.title=McLib

mclib.config.appearance.title=外观
mclib.config.appearance.tooltip=有关 GUI 和框架外观的常规选项

mclib.config.appearance.primary_color=主色调
mclib.config.comments.appearance.primary_color=GUI 系统中最常见的颜色
mclib.config.appearance.enable_borders=按钮边框
mclib.config.comments.appearance.enable_borders=按钮与其他控件是否显示边框？
mclib.config.appearance.enable_checkbox_rendering=复选框
mclib.config.comments.appearance.enable_checkbox_rendering=启用复选框呈现而不是开关元件（凭个人喜好）
mclib.config.appearance.enable_trackpad_increments=触控板增量
mclib.config.comments.appearance.enable_trackpad_increments=启用触控板控件上的 < 和 > 按钮（用于触控板值的递增）
mclib.config.appearance.enable_grid_rendering=模型网络
mclib.config.comments.appearance.enable_grid_rendering=启用网络地面呈现而非草方块地面
mclib.config.appearance.user_interface_scale=GUI 尺寸
mclib.config.comments.appearance.user_interface_scale=McHorse 的模组的 GUI 尺寸，代替视频设置中的界面尺寸。若设为 0，则会使用 Minecraft 的界面尺寸设置

mclib.config.tutorials.title=教学选项
mclib.config.tutorials.tooltip=该分类提供了利于制作教程视频的选项

mclib.config.tutorials.enable_mouse_rendering=鼠标光标
mclib.config.comments.tutorials.enable_mouse_rendering=启用鼠标光标的显示。在使用 Minema mod 录制教程并且没有光标显示时十分有用
mclib.config.tutorials.enable_mouse_buttons_rendering=鼠标按键
mclib.config.comments.tutorials.enable_mouse_buttons_rendering=启用鼠标按键和鼠标滚轮滚动的显示。在使用 Minema mod 录制教程，并且鼠标按键或滚轮滚动不可见时非常有用
mclib.config.tutorials.enable_keystrokes_rendering=按键显示
mclib.config.comments.tutorials.enable_keystrokes_rendering=启用按键显示。在需要展示按了哪些按键的教程中十分有用
mclib.config.tutorials.keystroke_offset=按键显示偏移
mclib.config.comments.tutorials.keystroke_offset=允许设置按键显示行从边角处起的偏移像素数量
mclib.config.tutorials.keystroke_position=按键显示位置
mclib.config.comments.tutorials.keystroke_position=允许更改按键显示行处于哪个角落 

mclib.config.background.title=背景
mclib.config.background.tooltip=背景选项，例如使用的颜色和材质

mclib.config.background.image=图片
mclib.config.comments.background.image=应用于所有菜单的背景图片
mclib.config.background.color=颜色
mclib.config.comments.background.color=应用于所有菜单的背景颜色。若指定了图片，则会作为背景图片的色调

mclib.config.scrollbars.title=滚动条
mclib.config.scrollbars.tooltip=背景选项，例如使用的颜色和材质

mclib.config.scrollbars.flat=扁平滚动条
mclib.config.comments.scrollbars.flat=回退至扁平颜色外观的滚动条
mclib.config.scrollbars.shadow=阴影颜色
mclib.config.comments.scrollbars.shadow=用于设置滚动条阴影的颜色
mclib.config.scrollbars.width=厚度
mclib.config.comments.scrollbars.width=用于设置厚度（滚动条宽度）

mclib.config.multiskin.title=多重皮肤
mclib.config.multiskin.tooltip=多重皮肤功能相关选项

mclib.config.multiskin.multithreaded=多线程处理
mclib.config.comments.multiskin.multithreaded=允许您启用多重皮肤的多线程处理，可以适当解决卡顿问题，但需要更长的处理时间

mclib.config.vanilla.title=原版属性微调
mclib.config.vanilla.tooltip=关于对 Minecraft 的代码进行微调的选项

mclib.config.vanilla.max_packet_size=最大数据包大小
mclib.config.comments.vanilla.max_packet_size=用于配置模型数据包的最大大小（以字节为单位）。警告：请勿在公开服务器中修改该属性，因为这会让服务器更容易遭到 DDoS。该选项是为单人模式设计的！

# Interpolations
mclib.interpolations.linear=线性
mclib.interpolations.quad_in=二次方缓入
mclib.interpolations.quad_out=二次方缓出
mclib.interpolations.quad_inout=二次方缓入/缓出
mclib.interpolations.cubic_in=三次曲线缓入
mclib.interpolations.cubic_out=三次曲线缓出
mclib.interpolations.cubic_inout=三次曲线缓入/缓出
mclib.interpolations.exp_in=指数缓入
mclib.interpolations.exp_out=指数缓出
mclib.interpolations.exp_inout=指数缓入/缓出

mclib.interpolations.back_in=回弹缓入
mclib.interpolations.back_out=回弹缓出
mclib.interpolations.back_inout=回弹缓入/缓出
mclib.interpolations.elastic_in=弹性缓入
mclib.interpolations.elastic_out=弹性缓出
mclib.interpolations.elastic_inout=弹性缓入/缓出
mclib.interpolations.bounce_in=弹跳缓入
mclib.interpolations.bounce_out=弹跳缓出
mclib.interpolations.bounce_inout=弹跳缓入/缓出

mclib.interpolations.const=连续的
mclib.interpolations.quad=二次方
mclib.interpolations.cubic=三次曲线
mclib.interpolations.hermite=艾米插值
mclib.interpolations.exp=指数
mclib.interpolations.bezier=贝塞尔曲线
mclib.interpolations.back=回弹
mclib.interpolations.elastic=弹性
mclib.interpolations.bounce=弹跳

mclib.easing.in=缓入
mclib.easing.out=缓出
mclib.easing.inout=缓入/缓出

# Keystroke modes
mclib.keystrokes_position.auto=自动
mclib.keystrokes_position.bottom_left=左下
mclib.keystrokes_position.bottom_right=右下
mclib.keystrokes_position.top_right=右上
mclib.keystrokes_position.top_left=左上