#PARSE_ESCAPES

key.mclib.category=McLib
key.mclib.dashboard=仪表盘

mclib.gui.ok=确定
mclib.gui.cancel=取消
mclib.gui.none=(无)
mclib.gui.multi_skin=多皮肤
mclib.gui.no_data=无可用的数据...
mclib.gui.open_folder=打开文件夹
mclib.gui.pick_texture=选择材质

# Don't remove space on the end!
mclib.gui.dashboard.category=仪表盘
mclib.gui.dashboard.open_panel=打开 

mclib.gui.config.title=选项
mclib.gui.config.tooltip=模组选项
mclib.gui.config.reload_tooltip=从文件重载选项...
mclib.gui.keys.list=快捷键列表

mclib.gui.transforms.x=X
mclib.gui.transforms.y=Y
mclib.gui.transforms.z=Z
mclib.gui.transforms.translate=平移
mclib.gui.transforms.scale=缩放
mclib.gui.transforms.rotate=旋转

# Config
mclib.config.title=McLib

mclib.config.appearance.title=外观
mclib.config.appearance.tooltip=有关 GUI 和框架外观的常规选项

mclib.config.appearance.primary_color=主色调
mclib.config.comments.appearance.primary_color=GUI 系统中最常见的颜色
mclib.config.appearance.enable_borders=按钮边框
mclib.config.comments.appearance.enable_borders=按钮与其他控件是否显示边框?
mclib.config.appearance.enable_checkbox_rendering=复选框
mclib.config.comments.appearance.enable_checkbox_rendering=启用复选框呈现而不是开关元件 (凭个人喜好)
mclib.config.appearance.enable_grid_rendering=模型网络
mclib.config.comments.appearance.enable_grid_rendering=启用网络地面呈现而非草方块地面
mclib.config.appearance.user_interface_scale=GUI 尺寸
mclib.config.comments.appearance.user_interface_scale=McHorse 的模组的 GUI 尺寸, 代替视频设置中的界面尺寸。若设为 0, 则会使用 Minecraft 的界面尺寸设置

mclib.config.tutorials.title=教学选项
mclib.config.tutorials.tooltip=该分类提供了利于制作教程视频的选项

mclib.config.tutorials.enable_mouse_rendering=鼠标光标
mclib.config.comments.tutorials.enable_mouse_rendering=启用鼠标光标的显示。在使用 Minema mod 录制教程并且没有光标显示时十分有用
mclib.config.tutorials.enable_keystrokes_rendering=按键显示
mclib.config.comments.tutorials.enable_keystrokes_rendering=启用按键显示。在需要展示按了哪些按键的教程中十分有用
mclib.config.tutorials.keystroke_offset=按键显示偏移
mclib.config.comments.tutorials.keystroke_offset=允许设置按键显示行从边角处起的偏移像素数量
mclib.config.tutorials.keystroke_position=按键显示位置
mclib.config.comments.tutorials.keystroke_position=允许更改按键显示行处于哪个角落 

mclib.config.background.title=背景
mclib.config.background.tooltip=背景选项, 例如使用的颜色和材质

mclib.config.background.image=图片
mclib.config.comments.background.image=应用于所有菜单的背景图片
mclib.config.background.color=颜色
mclib.config.comments.background.color=应用于所有菜单的背景颜色。若指定了图片, 则会作为背景图片的色调

mclib.config.scrollbars.title=滚动条
mclib.config.scrollbars.tooltip=背景选项, 例如使用的颜色和材质

mclib.config.scrollbars.flat=扁平滚动条
mclib.config.comments.scrollbars.flat=回退至扁平颜色外观的滚动条
mclib.config.scrollbars.shadow=阴影颜色
mclib.config.comments.scrollbars.shadow=用于设置滚动条阴影的颜色
mclib.config.scrollbars.width=厚度
mclib.config.comments.scrollbars.width=用于设置厚度 (滚动条宽度)

mclib.config.vanilla.title=原版属性微调
mclib.config.vanilla.tooltip=关于对 Minecraft 的代码进行微调的选项

mclib.config.vanilla.max_packet_size=最大数据包大小
mclib.config.comments.vanilla.max_packet_size=用于配置模型数据包的最大大小 (以字节为单位)。警告: 请勿在公开服务器中修改该属性, 因为这会让服务器更容易遭到 DDoS。该选项是为单人模式设计的!

# Interpolations
mclib.interpolations.linear=线性
mclib.interpolations.quad_in=二次方缓入
mclib.interpolations.quad_out=二次方缓出
mclib.interpolations.quad_inout=二次方缓入/缓出
mclib.interpolations.cubic_in=三次曲线缓入
mclib.interpolations.cubic_out=三次曲线缓出
mclib.interpolations.cubic_inout=三次曲线缓入/缓出
mclib.interpolations.exp_in=指数缓入
mclib.interpolations.exp_out=指数缓出
mclib.interpolations.exp_inout=指数缓入/缓出

# Keystroke modes
mclib.keystrokes_position.auto=自动
mclib.keystrokes_position.bottom_left=左下
mclib.keystrokes_position.bottom_right=右下
mclib.keystrokes_position.top_right=右上
mclib.keystrokes_position.top_left=左上